<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects Book</title>
    <link rel="stylesheet" href="styles.css">
    <script  defer src="script.js"></script>
</head>

<body>
    <div class="header">
        <div class="title">Library</div>
    </div>
    <div class="main">
        <button class="addBook">+ Add Book</button>
        <dialog>Hi</dialog>

    </div>
    <div class="footer">
        <p>Copyright © 2024 Kosta-Stajic</p>
        <img src="github.svg" alt="github">
    </div>
</body>

</html>